#define 5x5_ascii_width 8
#define 5x5_ascii_height 160
static unsigned char 5x5_ascii_bits[] = {
   0x70, 0x80, 0xe0, 0x90, 0x60, 0x64, 0x94, 0xf4, 0x90, 0x94, 0x7a, 0x9a,
   0x70, 0x90, 0x70, 0xe6, 0x1f, 0x16, 0x1f, 0xe6, 0x7e, 0x91, 0x96, 0x98,
   0x77, 0xf5, 0x14, 0x72, 0x11, 0xf5, 0xf0, 0x14, 0x7e, 0x14, 0x10, 0xe4,
   0x14, 0xd2, 0x90, 0xe0, 0x94, 0x92, 0xf2, 0x92, 0x94, 0xe2, 0x44, 0x44,
   0x44, 0xe2, 0xe0, 0x8a, 0x84, 0x9a, 0x60, 0x90, 0x54, 0x3e, 0x54, 0x90,
   0x10, 0x10, 0x10, 0x14, 0x92, 0xf0, 0x90, 0x9e, 0x90, 0x90, 0x90, 0xb0,
   0xd0, 0x90, 0x94, 0x68, 0x98, 0x94, 0x92, 0x62, 0x76, 0x99, 0x79, 0x19,
   0x16, 0x64, 0x96, 0x94, 0xd4, 0xe4, 0x76, 0x99, 0x74, 0x92, 0x9f, 0xe7,
   0x18, 0x66, 0x88, 0x77, 0xe1, 0x45, 0x4f, 0x44, 0x44, 0x9f, 0x91, 0x97,
   0x98, 0x67, 0x9e, 0x91, 0x97, 0xa9, 0xc6, 0x9f, 0x98, 0x94, 0xf2, 0x92,
   0x96, 0x99, 0x66, 0x99, 0x96, 0x96, 0x99, 0x6e, 0x48, 0x48, 0xf0, 0x84,
   0x60, 0x14, 0xf0, 0xe0, 0x24, 0x20, 0x24, 0xe2, 0x28, 0x24, 0x42, 0x84,
   0x88, 0xe0, 0x8e, 0x80, 0x8e, 0xe0, 0x42, 0xa4, 0x08, 0x04, 0x02, 0x06,
   0x08, 0x04, 0x00, 0xf4 };
